<!doctype = HTML>
<html>
    <head>
        <title>
            WebGL - Rotating Cube 
        </title>
    </head>

    <body onload="InitDemo();">
        <canvas id="game-surface" width="800" height="600">
            Your browser is old. 
        </canvas>

        <br/>
        <i>Demo is above this text</i>
        <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3/gl-matrix.js"></script>
        <scipt src="gl-matrix.js"></scipt>
        <script src="app.js"></script>
    </body>
</html>